# multipom

./: .gitignore  README.md  multi.ipr  multi.iws  pom.xml
app/: pom.xml
app/src/main/java/net/shchastnyi/multi/: Launcher.java
app/src/main/resources/: app.spring.xml
app/src/test/java/net/shchastnyi/multi/: LauncherTest.java
base/: pom.xml
base/src/main/java/net/shchastnyi/multi/: Greeter.java
base/src/main/java/net/shchastnyi/multi/base/: BaseGreeterImpl.java  BaseResourceLister.java
base/src/main/resources/: base.spring.xml
base/src/test/java/net/shchastnyi/multi/: AppTest.java
ext1/: pom.xml
ext1/src/main/java/net/shchastnyi/multi/ext1/: Ext1GreeterImpl.java  Ext1ResourceLister.java
ext2/: pom.xml
ext2/src/main/java/net/shchastnyi/multi/ext2/: Ext2GreeterImpl.java  Ext2ResourceLister.java
